# Store

./: README.md  Store.sln
Store/: Program.cs  Store.csproj  appsettings.Development.json  appsettings.json
Store/Areas/Identity/Controllers/: AccountController.cs
Store/Areas/Identity/Pages/: Error.cshtml.cs
Store/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Store/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+12 more)
Store/Areas/Identity/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Store/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Store/Config/: EmailSettings.cs  SmtpSettings.cs
Store/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
Store/Data/: ApplicationDbContext.cs
Store/Data/Seed/: DbInitializer.cs
Store/Migrations/: 20250410082111_AddIdentitySchema.Designer.cs  20250410082111_AddIdentitySchema.cs  20250410113528_AddContactViewModel.Designer.cs  20250410113528_AddContactViewModel.cs  20250413102848_EditProductViewModel.Designer.cs  20250413102848_EditProductViewModel.cs  20250421090636_megaChanges.Designer.cs  20250421090636_megaChanges.cs  20250422120611_AddFirstNameToUser.Designer.cs  20250422120611_AddFirstNameToUser.cs  20250422121758_FixIdentityUserLoginPrimaryKey.Designer.cs  20250422121758_FixIdentityUserLoginPrimaryKey.cs  20250526081705_InitialCleanSetup.Designer.cs  20250526081705_InitialCleanSetup.cs  20250526092625_FreshDatabaseInit.Designer.cs  20250526092625_FreshDatabaseInit.cs  20250527074754_InitialMigration.Designer.cs  20250527074754_InitialMigration.cs  20250527104125_AddWishlistTable.Designer.cs  20250527104125_AddWishlistTable.cs  MyStoreContextModelSnapshot.cs
Store/Migrations/ApplicationDb/: 20250421085950_megaChanges.Designer.cs  20250421085950_megaChanges.cs  ApplicationDbContextModelSnapshot.cs
Store/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  ContactFormModel.cs  ErrorViewModel.cs  MyStoreContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductDetailsViewModel.cs  ProductImage.cs  ProductNotification.cs  ProductReview.cs  Wishlist.cs  WishlistViewModel.cs
Store/NewFolder/Identity/Controllers/: AccountController.cs
Store/NewFolder/Identity/ViewModels/: LoginWith2faViewModel.cs  RegisterViewModel.cs
Store/NewFolder/Identity/Views/Account/: Login.cshtml  Register.cshtml
Store/Properties/: launchSettings.json
Store/Services/: EmailService.cs  IEmailService.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Cart/: Index.cshtml
Store/Views/Contact/: Index.cshtml
Store/Views/Home/: About.cshtml  Cart.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml  Team.cshtml
Store/Views/Products/: Details.cshtml  Index.cshtml
Store/Views/Shared/: _Layout.cshtml
Store/Views/Wishlist/: Index.cshtml
Store/wwwroot/assets/css/: main.css
Store/wwwroot/assets/js/: main.js  product-details.js
